TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'cnn.py'
 outputting to 'cnn_tf2.py'
--------------------------------------------------------------------------------

23:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
25:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
48:15: INFO: tf.losses.sparse_softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
48:15: INFO: Renamed 'tf.losses.sparse_softmax_cross_entropy' to 'tf.compat.v1.losses.sparse_softmax_cross_entropy'
51:24: INFO: Renamed 'tf.train.get_global_step' to 'tf.compat.v1.train.get_global_step'
52:26: INFO: Renamed 'tf.count_nonzero' to 'tf.math.count_nonzero'
53:39: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
--------------------------------------------------------------------------------

