TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'cnn.py'
 outputting to 'cnn_tf2.py'
--------------------------------------------------------------------------------

20:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
25:18: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
30:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:35: INFO: Renamed 'tf.train.get_global_step' to 'tf.compat.v1.train.get_global_step'
37:26: INFO: Renamed 'tf.count_nonzero' to 'tf.math.count_nonzero'
--------------------------------------------------------------------------------

